#gui
RoomWindow.MixerTitle=ミキシング ルーム
RoomWindow.LeaveButton.text=退出
RoomWindow.LeaveButton.toolTip=ロビーに移動

MainWindow.RoomCreationButton.text=ルーム作成
MainWindow.RoomCreationButton.toolTip=ルームを作成中...

MainWindow.Filters.title=ルーム フィルター：
MainWindow.Filters.Region.text=近い地域
MainWindow.Filters.Region.toolTip=近隣のミュージシャンとのセッション（より遅延が少なくなります）
MainWindow.Filters.Country.text=国内
MainWindow.Filters.Styles.text=好みの音楽スタイル
MainWindow.Filters.Styles.toolTip=同じ音楽スタイルのミュージシャンとのセッション
MainWindow.Filters.NonEmpty.text=入室中
MainWindow.Filters.NonFull.text=空席有り
MainWindow.Filters.NonFull.toolTip=空席有りのルーム

MainWindow.roomsToPlay=ルーム一覧
MainWindow.onlineUsers=オンライン ミュージシャン

MainWindow.LocalControls.title=ローカル チャンネル コントロール
MainWindow.LocalControls.InputDelay.text=遅延を加える
MainWindow.LocalControls.InputDelay.toolTip=自分のモニター音に遅延を加えてレイテンシーを調整する

MainWindow.Chat.mainChatTitle=ロビー チャット
MainWindow.Chat.typeYourMessage=メッセージを入力します：
MainWindow.Chat.send=送信
MainWindow.Chat.userEnterInTheRoomMessage=入室します
MainWindow.Chat.userLeaveTheRoomMessage=退出します

MainWindow.donationToolTip=Virtual Stage Projectを支援の為に寄付をお願いします
MainWindow.Menu.PreferredStyles=音楽スタイル
MainWindow.Menu.others=オプション
MainWindow.Menu.contact=開発者とのコンタクト
MainWindow.Menu.openLogFile=ログ ファイル
MainWindow.Menu.openAsioPanel=ASIO 設定
MainWindow.Menu.advancedAudioConfiguration=ASIO 詳細設定
MainWindow.Menu.version=バージョン情報
MainWindow.Menu.donation=寄付 / Donate

VersionDialog.message=あなたが使用しているバージョン
VersionDialog.title=Virtual Stage 現行バージョン

LoginWindow.buttomToolTip=Virtual Stage を起動します
LoginWindow.buttomText=起動
LoginWindow.userNameLabel=ニックネーム：
LoginWindow.audioLabel=オーディオ デバイス：
LoginWindow.windowTitle=ログイン インフォメーション：
LoginWindow.inicialNameText=ニックネームを入力してください...
LoginWindow.invalidUserNameToolTip=有効なニックネームであるか確認します

RoomCreationWindow.title=ルーム インフォメーション
RoomCreationWindow.roomName=ルーム名：
RoomCreationWindow.maxUsers=参加人数：
RoomCreationWindow.players=ミュージシャン：
RoomCreationWindow.roomStyle=音楽スタイル
RoomCreationWindow.invalidNameToolTip=有効なルーム名であるか確認します

RoomPanel.crowdedRoom=満室です！
RoomPanel.ListenButton.text=視聴
RoomPanel.ListenButton.toolTip=ルーム内のセッションを視聴します
RoomPanel.EnterButton.text=入室
RoomPanel.EnterButton.toolTip=ルーム内のセッションに参加します！
RoomPanel.emptyRoom=空席です


ContactWindow.message=メッセージを送信します
ContactWindow.title=コンタクト

OK=OK
Error=エラー！
Warning=警告！
Gain=Gain
Metronome=メトロノーム
Latency=レイテンシー：
History=履歴：
Musicians=ミュージシャン

PreferredStylesWindow.title=あなたの音楽スタイルは？
PreferredStylesWindow.message=好みの音楽スタイルをチェックしてください（好みの音楽スタイルのルームを検索できます）
PreferredStylesWindow.tip=音楽スタイルをチェックして好みの音楽スタイルのルームを検索するか、またはチェックしない場合は全ての音楽スタイルのルームを表示します

UpdateWindow.title=新しいバージョンのVirtual Stageが利用可能です！
UpdateWindow.message=新しいバージョンのVirtual Stageをダウンロードしてみませんか？

NotificationPopUp.message=ミュージシャン オンライン
NotificationPopUp.title=Virtual Stage ミュージシャン
NotificationPopUp.newMusician=Virtual Stageに入室しました

AudioIOConfigDialog.inputsTitle=オーディオ入力を選択します
AudioIOConfigDialog.outputsTitle=オーディオ出力を選択します
AudioIOConfigDialog.inputSelections.errorMsg=少なくとも一つのオーディオ入力を選択してください
AudioIOConfigDialog.outputSelections.errorMsg=少なくとも一つのオーディオ出力を選択してください
AudioIOConfigDialog.title=ASIO 詳細設定
AudioIOConfigDialog.firstInputLabel.text=First：
AudioIOConfigDialog.lastInputLabel.text=Last：
AudioIOConfigDialog.firstOutLabel.text=First：
AudioIOConfigDialog.lastOutLabel.text=Last：
AudioIOConfigDialog.lastOutputCombo.textToolTip=現時点では一つだけ出力ペアを使用する事ができます
AudioIOConfigDialog.labelInputMixWarning.text=※入力はモノラルにミックスされます

#messages
Messages.updated=Virtual Stageのアップデートがあります！
Messages.busy=しばらくお待ちください...
Messages.chatConnection=チャットに接続中...
Messages.roomCreation=ルームを作成しています...
Messages.leavingRoom=退出します
Messages.enterInRoom=入室します
Messages.loginMessage=接続中です
Messages.audioConfigurationChanged=オーディオ設定を適用するためにVirtual Stageを再起動してください
Messages.updating=更新中です...
Messages.slowDetected=低速な通信速度で接続されています！
Messages.refreshError=他のオンライン ユーザーのために確認することができません！
Messages.publicIpError=お使いのコンピュータのパブリック アドレスを取得できません
Messages.longDistanceDetected=遠距離で接続されています！

#exceptions
Exceptions.updateError=新しいバージョンをチェックすることができませんでした
Exceptions.donationPageError=寄付の為のログイン画面を開く事ができませんでした
Exceptions.logFileNotFound=ログ ファイルが見つかりませんでした！
Exceptions.Audio.driverNotFound=オーディオ ドライバが見つかりませんでした！
Exceptions.Audio.invalidSampleRate=サンプリング レートを44.100 Hzに調整してください
Exceptions.Audio.invalidBufferSize{0}{1}=オーディオ バッファ サイズを {0} と {1} の間の値に調整してください
Exceptions.refreshError=再表示することができませんでした
Exceptions.loginConnectionError=サーバーに接続できませんでした！後でもう一度試してください
Exceptions.mainChatConnectionError=ロビーに接続することができませんでした

WirelessWarningWindow.message=<html>Virtual Stageは無線接続でも動作します。<br>しかし有線接続であれば<b>少ない音声遅延と高音質オーディオに対応し</b>友達とより快適にプレイすることができます！</html>

#first time wizard
Tips.trackFader=ルーム内の各ミュージシャンのチャンネル音量を変更することができます
Tips.emptyRoom=ルーム内にいるのは一人です
Tips.roomsToPlay=他のミュージシャンがいるルームを選択できます
Tips.mainChatArea=ロビーでは他のミュージシャンとチャットができます
Tips.roomChatArea=ルーム内にいる他のミュージシャンとチャットができます
Tips.localAudio=オーディオやWebカメラをコントロールできます

#styles
Styles.undefined=未定義
Styles.eletronic=Eletronic
Styles.ethnic=Ethnic
Styles.country=Country
Styles.pop=Pop
Styles.miscelaneous=Misc
MainWindow.Menu.preferences=環境設定
Audio=オーディオ
Room=ルーム
MainWindow.Menu.Language.english=英語
MainWindow.Menu.language=各国語
MainWindow.Menu.Language.japanese=日本語
MainWindow.Menu.Language.portuguese=ポルトガル語
MainWindow.Menu.audio=オーディオ
Tips.tip=ヒント
